from __gin__ import dynamic_registration



import diffusion.networks 
import diffusion.model
import diffusion.utils
from cached_conv import convs



IN_SIZE = 64
ZS_CHANNELS = 16
ZT_CHANNELS = 32
SR = 44100
SIGMA_DATA = "estimate"
N_SIGNAL = 128

STRUCTURE_TYPE = "audio"


# Data

diffusion.utils.collate_fn:
    n_signal = %N_SIGNAL
    structure_type = %STRUCTURE_TYPE

### ARCHITECTURE ### 
encoder/diffusion.networks.Encoder1D:
    in_size = %IN_SIZE
    channels = [64, 128, 256, 512, %ZT_CHANNELS]
    ratios = [1, 2, 2, 2, 2]
    use_tanh = True
    average_out = True
    upscale_out = False


encoder_time/diffusion.networks.Encoder1D:
    in_size = %IN_SIZE
    channels = [128, 256, 256, 512, %ZS_CHANNELS]
    ratios = [1, 1, 1, 1]
    use_tanh = True
    average_out = False
    upscale_out = False

encoder_time/convs.get_padding.mode = 'causal'


classifier/diffusion.networks.Encoder1D:
    in_size = %ZS_CHANNELS
    channels = [64, 128, 128, 256, %ZT_CHANNELS]
    ratios = [1, 2, 2, 2, 2]
    use_tanh = True
    average_out = True
    upscale_out = False


diffusion.networks.unet1d.UNET1D:
    in_size = %IN_SIZE
    channels = [512, 512, 512, 512]
    ratios = [1, 2, 2, 2]
    time_cond_in_channels = %ZS_CHANNELS
    time_cond_channels = 0
    cond_channels = %ZT_CHANNELS
    time_channels = 64
    n_attn_layers = 2
    use_res_last = False


diffusion.model.Base:
    sr = %SR
    net=@diffusion.networks.unet1d.UNET1D()
    encoder = @encoder/diffusion.networks.Encoder1D()   
    encoder_time = @encoder_time/diffusion.networks.Encoder1D()    
    classifier = @classifier/diffusion.networks.Encoder1D()
    time_transform = None
    drop_value = -2.
    drop_rate = 0.2
    sigma_data = %SIGMA_DATA

 
diffusion.model.Base.fit: 
    max_steps = 1000000
    train_encoder = True
    train_encoder_time = True

    ## Adversarial
    timbre_warmup = 300000
    adversarial_warmup = 50000
    stop_training_encoder_step = 300000
    update_classifier_every = 4
    adversarial_loss = "cosine"
    adversarial_weight = 0.3
    
    ### DATA ###
    use_balancer = True
    shuffle_zsem = False

    ## Log ## 
    steps_valid = 10000
    steps_save = 100000
    
    use_ema = True
    lr = 1e-4
