from __gin__ import dynamic_registration

from autoencoder.networks import SimpleNetsStream
from autoencoder.networks import descript_discriminator

import autoencoder.trainer
import autoencoder.core
import torch

# Model 
SR = 44100
LATENT_SIZE = 64
PQMF_BANDS = 16 #Set to 1 if no pqmf


## NETWORK 
BASE_CHANNELS = 64
KERNEL_SIZE = 5
DECODER_RATIO = 1.5 # Sets the size of decoder compared to encoder
USE_NOISE_GENERATOR = True


## TRAINING
FREEZE_ENCODER_STEPS = 1000000
WARMUP_STEPS = 200000
MAX_STEPS = 3000000



SimpleNetsStream.AutoEncoder:
    in_channels = %PQMF_BANDS
    channels = %BASE_CHANNELS
    pqmf_bands =  %PQMF_BANDS
    z_channels = %LATENT_SIZE
    multipliers = [1, 2, 4, 4, 8, 8] # Multipliers of number of channels for each block
    factors = [2, 2, 2, 4, 2]  # Factors of upsampling for each block
    dilations = [1, 3, 9]
    kernel_size = %KERNEL_SIZE
    bottleneck  =  @torch.nn.Identity()  #@SimpleNetsStream.TanhBottleneck()
    recurrent_layer = @torch.nn.Identity
    use_norm = False   #Wheter to use group normalization : DISABLE FOR STREAMING MODELS
    decoder_ratio = %DECODER_RATIO
    use_loudness = True
    use_noise = %USE_NOISE_GENERATOR 



descript_discriminator.DescriptDiscriminator:
    rates=[]
    periods=[2, 3, 5, 7, 11]
    fft_sizes=[2048, 1024, 512]
    sample_rate=%SR
    n_channels=1
    num_skipped_features=1  
    weights={
        "feature_matching": 10.0,
        "adversarial": 5.
        }

autoencoder.trainer.Trainer:
    discriminator = @descript_discriminator.DescriptDiscriminator()

autoencoder.core.WaveformDistance:
    norm = "L1"

autoencoder.core.SpectralDistance:
    scales=[32, 64, 128, 256, 512, 1024, 2048]
    sr=%SR
    mel_bands=[5, 10, 20, 40, 80, 160, 320]
    

autoencoder.core.MultiResolutionSTFTLoss:
        fft_sizes= [2048, 1024, 512, 256, 128, 64, 32]
        hop_sizes = [512, 256, 128, 64, 32, 16, 8]
        win_lengths = [2048, 1024, 512, 256, 128, 64, 32]
        window = "hann_window"
        w_sc = 1.0
        w_log_mag = 1.0
        w_lin_mag = 0.
        w_phs = 0.0
        sample_rate = %SR
        scale = None
        n_bins = None
        perceptual_weighting = True
        scale_invariance = False


autoencoder.trainer.Trainer:
    sr=%SR
    max_steps=%MAX_STEPS
    warmup_steps=%WARMUP_STEPS
    freeze_encoder_step=%FREEZE_ENCODER_STEPS
    waveform_losses = [(1., @autoencoder.core.MultiResolutionSTFTLoss())]
    multiband_distances = []
    reg_losses = [(0.1, @autoencoder.core.SimpleLatentReg())]
    update_discriminator_every = 4

